<!DOCTYPE html>
<html>

<head>
    <title>Web Development</title>
</head>

<body>
    <Header>
        <h1>Introduction to Web Development</h1>
        <nav>
            <a href="http://www.facebook.com/" target="_blank">Google</a>
            <a href="https://www.google.com/search?q=facebook" target="_self">Facebook</a>
        </nav>
    </Header>
    <main>
        <article>
            <h2>Main Languages</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
            </ul>
            <h2>HTML Tags</h2>
            <p>In website we have different portion mention below</p>
            <article>
                <section>
                    <div>
                        <ol>
                            <li>
                                <h3>Header:</h3>
                            </li>
                            <p> Defines a header for a document or a section</p>
                            <li>
                                <h3>Navigation:</h3>
                            </li>
                            <p>Defines a set of navigation links</p>
                            <li>
                                <h3>Side Portion</h3>
                            </li>
                            <p>Defines content aside from the content (like a sidebar)</P>
                            <li>
                                <h3>Section</h3>
                            </li>
                            <p>Defines a section in a document</p>
                            <li>
                                <h3>Article</h3>
                            </li>
                            <P>Defines an independent, self-contained content</p>
                            <li>
                                <h3>Main part</h3>
                            </li>
                            <p>This tag used to show the main part of the website</p>
                            <li>
                                <h3>Footer:</h3>
                            </li>
                            <p>Defines a footer for a document or a section</P>
                        </ol>

                        <style>
                            input[type=text],
                            select {
                                width: 75%;
                                padding: 12px 20px;
                                margin: 6px 2px;
                                display: inline-block;
                                border: 1px solid rgb(114, 135, 156);
                                border-radius: 3px;
                                box-sizing: border-box;
                            }

                            input[type=submit] {
                                width: 50%;
                                background-color: #4CAF50;
                                color: beige;
                                padding: 8px 18px;
                                margin: 6px 0;
                                border: none;
                                border-radius: 3px;
                            }

                            input[type=submit]:hover {
                                background-color: #424242;
                            }

                            div {
                                border-radius: 3px;
                                background-color: royalblue;
                                padding: 15px;
                            }
                        </style>

                        <h3>Styling an HTML form</h3>
                        <h2>Text input fields</h2>

                        <form>
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname"><br>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname"><br>
                            <label for="pword">Password:</label><br>
                            <input type="text" id="pword" name="pword"><br>
                            <input type="submit">
                        </form>

                        <p>Note.Don't use more then 8 chracters in password field</p>

                        <h2>The footer element</h2>
                        <footer>
                            <p>Author: Hassaan Ejaz<br>
                                <a href="mailto:ejaz.hassaan93@outlook.com">ejaz.hassaan93@outlook.com</a>
                            </p>
                    </div>
                </section>
    </main>
</body>

</html>